<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my city</title>
</head>
<style>
    body{
        background-color: #f2a7a7;
        padding: 0px;
        margin: 0px;

    }
    h1{
        text-align: center;
        background-color: #c55454;
       color:whitesmoke;
       margin: 30px;
    }
    section{
       background-color: white;
       height: 150px;
       width: 500px;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 0 5px black;
         margin-left: 60px;
        
    }
    h2{
        color:#333
    }
    ul{
      color: #333;
    }
    
</style>
<body>
    <h1> Welcome to my city</h1>
    <section class="about">
        <h2>About the city</h2>
        <p> My city name is karjat, my city is known for its rich culture, historical landmarks ,and friendly people.It has mix a modern development and traditional charm.</p>
    </section>
    <section class="highlights">
        <h2> City highlights</h2>
        <ul>
            <li>Historical forts</li>
            <li>Beautiful garden</li>
            <li>Femous food streets </li>
            <li>Festival and fairs</li>
        </ul>
    </section>
    <section class="facts">
        <h2> Interesting facts </h2>
        <p>population: 1.2 million</p>
        <p>Main language: marathi</p>
        <p>Best time to visit: october to february </p>
    </section>
    <section>
        <h2>High college in city</h2>
        <ul>
            <li>Dada patil college</li>
            <li>Mahatma gandhi college</li>
        </ul>
    </section>
</body>
</html>